PORT = 5000
MONGO_URL = mongodb+srv://pulkitchopra1990:c8pOaGgmXYTFuglq@ecommerce-cluster.swe5k0b.mongodb.net/Ecommerce
JWT_S = PJFOIJEWOPFKPORGFOPWEPFPC
BRAINTREE_MERCHANT_ID = x456b55hjpn4yh88
BRAINTREE_PUBLIC_KEY = k7nb3xztmkwwyr4z
BRAINTREE_PRIVATE_KEY = ffcaccaf62e65ae6df0451c92002d3fb
